logo = """           
 ,adPPYba, ,adPPYYba,  ,adPPYba, ,adPPYba, ,adPPYYba, 8b,dPPYba,  
a8"     "" ""     `Y8 a8P_____88 I8[    "" ""     `Y8 88P'   "Y8  
8b         ,adPPPPP88 8PP"""""""  `"Y8ba,  ,adPPPPP88 88          
"8a,   ,aa 88,    ,88 "8b,   ,aa aa    ]8I 88,    ,88 88          
 `"Ybbd8"' `"8bbdP"Y8  `"Ybbd8"' `"YbbdP"' `"8bbdP"Y8 88   
            88             88                                 
           ""             88                                 
                          88                                 
 ,adPPYba, 88 8b,dPPYba,  88,dPPYba,   ,adPPYba, 8b,dPPYba,  
a8"     "" 88 88P'    "8a 88P'    "8a a8P_____88 88P'   "Y8  
8b         88 88       d8 88       88 8PP""""""" 88          
"8a,   ,aa 88 88b,   ,a8" 88       88 "8b,   ,aa 88          
 `"Ybbd8"' 88 88`YbbdP"'  88       88  `"Ybbd8"' 88          
              88                                             
              88           
"""
print(logo)
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

def ceaser(original,shift):
        def encrypt(original,shift):
            i=0
            j=""
            k=[]
            l=list(en)
            for it in l:
                if it in letters:
                    x=letters.index(it)
                    it=letters[(x+s)%len(letters)]
                k.append(it)
            j="".join(k)
            print(f"Here is the encoded result: {j}")
        def decrypt(original,shift):
            i = 0
            j = ""
            k = []
            l = list(en)
            for it in l:
                if it in letters:
                    x = letters.index(it)
                    it = letters[(x - s) % len(letters)]
                k.append(it)
            j = "".join(k)
            print(f"Here is the decoded result: {j}")
        if direction=="encode":
            encrypt(en,s)
        elif direction=="decode":
            decrypt(en,s)
condition=True
while condition:
    direction=input("Type 'encode' to encrypt. Type 'decode' to decrypt.\n").lower()
    en=input("Type your message:\n")
    s=int(input("Type the shift number:\n"))
    ceaser(en,s)
    rep = input("Type 'yes' if you want to go again. Otherwise type 'no'.\n").lower()
    if rep=="no":
        print("Thank you for trying cipher")
        condition=False
    while rep!="yes":
        rep = input("Type 'yes' if you want to go again. Otherwise type 'no'.\n").lower()
